{
  "name": "opencalc",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "dev:sbo": "turbo dev --filter=@opencalc/sbo",
    "dev:extended": "turbo dev --filter=@opencalc/extended",
    "dev:estimator": "turbo dev --filter=@opencalc/estimator",
    "dev:all": "turbo dev --filter=@opencalc/sbo --filter=@opencalc/extended --filter=@opencalc/estimator",
    "build": "turbo build",
    "build:sbo": "turbo build --filter=@opencalc/sbo",
    "build:extended": "turbo build --filter=@opencalc/extended",
    "build:estimator": "turbo build --filter=@opencalc/estimator",
    "lint": "turbo lint",
    "db:push": "turbo db:push",
    "db:generate": "turbo db:generate",
    "generate-icons": "node scripts/generate-icons.mjs"
  },
  "devDependencies": {
    "turbo": "^2.7.6",
    "typescript": "^5"
  },
  "packageManager": "npm@10.8.0"
}
